cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c25b948b4d65ba799a732f9188415319310ce384271b09ee8a8d33d81d16f395

name:           harpoon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/harpoon#readme>
homepage:       https://github.com/githubuser/harpoon#readme
bug-reports:    https://github.com/githubuser/harpoon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/harpoon

library
  exposed-modules:
      Lib
  other-modules:
      Paths_harpoon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable harpoon-exe
  main-is: Main.hs
  other-modules:
      Paths_harpoon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , harpoon
  default-language: Haskell2010

test-suite harpoon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_harpoon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , harpoon
  default-language: Haskell2010
